PORT = 9000
MONGODB_URI = mongodb+srv://collegeDatabase:utkarsh12345@cluster1.ju3oo.mongodb.net
CORS_ORIGIN =* 
ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abc
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = 'dal6etlqo'
CLOUDINARY_API_KEY = '768323726441351'
CLOUDINARY_API_SECRET = 'cYF3epKgtSyHk_vaPJEoWSGU4qE'